# SHA1:0c81a8a705cdf48f554aa15805e61db89ae3b946
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via fsspec
aiosignal==1.3.2
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
argparse==1.4.0
    # via -r requirements/base.in
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==25.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.14.0
    # via jupyterlab-server
beautifulsoup4==4.13.3
    # via nbconvert
bleach[css]==6.2.0
    # via nbconvert
build==1.0.3
    # via pip-tools
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   pip-compile-multi
    #   pip-tools
    #   wandb
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.13
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docker-pycreds==0.4.0
    # via wandb
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock==3.17.0
    # via
    #   huggingface-hub
    #   torch
fonttools==4.56.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2025.3.0
    # via
    #   huggingface-hub
    #   pytorch-lightning
    #   torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wandb
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via jupyterlab
huggingface-hub==0.30.1
    # via timm
idna==3.6
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
imageio==2.37.0
    # via scikit-image
ipykernel==6.29.5
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==9.0.2
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.5
    # via jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.3
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   torch
joblib==1.4.2
    # via
    #   pynndescent
    #   scikit-learn
json5==0.10.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter==1.1.1
    # via -r requirements/base.in
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.15.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.3.5
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
lightning-utilities==0.14.2
    # via
    #   pytorch-lightning
    #   torchmetrics
llvmlite==0.44.0
    # via
    #   numba
    #   pynndescent
loguru==0.7.2
    # via -r requirements/base.in
markupsafe==2.1.4
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.1
    # via
    #   -r requirements/base.in
    #   seaborn
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.2
    # via nbconvert
mpmath==1.3.0
    # via sympy
multidict==6.2.0
    # via
    #   aiohttp
    #   yarl
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.4.2
    # via
    #   scikit-image
    #   torch
notebook==7.3.2
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.61.0
    # via
    #   pynndescent
    #   umap-learn
numpy==2.1.3
    # via
    #   -r requirements/base.in
    #   contourpy
    #   imageio
    #   matplotlib
    #   numba
    #   opencv-python
    #   pandas
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tifffile
    #   torchmetrics
    #   torchvision
    #   umap-learn
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.2
    # via torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
opencv-python==4.11.0.86
    # via -r requirements/base.in
openpyxl==3.1.5
    # via -r requirements/base.in
overrides==7.7.0
    # via jupyter-server
packaging==23.2
    # via
    #   build
    #   huggingface-hub
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lazy-loader
    #   lightning-utilities
    #   matplotlib
    #   nbconvert
    #   pytorch-lightning
    #   scikit-image
    #   torchmetrics
pandas==2.2.3
    # via
    #   -r requirements/base.in
    #   seaborn
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via
    #   -r requirements/base.in
    #   imageio
    #   matplotlib
    #   scikit-image
    #   torchvision
pip-compile-multi==2.6.3
    # via -r requirements/base.in
pip-tools==7.3.0
    # via pip-compile-multi
platformdirs==4.3.6
    # via
    #   jupyter-core
    #   wandb
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.50
    # via
    #   ipython
    #   jupyter-console
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
protobuf==5.29.3
    # via wandb
psutil==7.0.0
    # via
    #   ipykernel
    #   wandb
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via wandb
pydantic-core==2.27.2
    # via pydantic
pygments==2.17.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
pynndescent==0.5.13
    # via umap-learn
pyparsing==3.2.1
    # via matplotlib
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.3.0
    # via jupyter-events
pytorch-lightning==2.5.1
    # via -r requirements/base.in
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   jupyter-events
    #   pytorch-lightning
    #   timm
    #   wandb
pyzmq==26.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   huggingface-hub
    #   jupyterlab-server
    #   wandb
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
safetensors==0.5.3
    # via timm
scikit-image==0.25.2
    # via -r requirements/base.in
scikit-learn==1.6.1
    # via
    #   -r requirements/base.in
    #   pynndescent
    #   umap-learn
scipy==1.15.2
    # via
    #   pynndescent
    #   scikit-image
    #   scikit-learn
    #   umap-learn
seaborn==0.13.2
    # via -r requirements/base.in
send2trash==1.8.3
    # via jupyter-server
sentry-sdk==2.22.0
    # via wandb
setproctitle==1.3.5
    # via wandb
six==1.17.0
    # via
    #   docker-pycreds
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
sympy==1.13.1
    # via torch
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.6.11
    # via scikit-image
timm==1.0.15
    # via -r requirements/base.in
tinycss2==1.4.0
    # via bleach
toposort==1.10
    # via pip-compile-multi
torch==2.6.0
    # via
    #   -r requirements/base.in
    #   pytorch-lightning
    #   timm
    #   torchmetrics
    #   torchvision
torchmetrics==1.7.0
    # via pytorch-lightning
torchvision==0.21.0
    # via
    #   -r requirements/base.in
    #   timm
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   -r requirements/base.in
    #   huggingface-hub
    #   pytorch-lightning
    #   umap-learn
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
triton==3.2.0
    # via torch
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via
    #   anyio
    #   beautifulsoup4
    #   huggingface-hub
    #   ipython
    #   lightning-utilities
    #   pydantic
    #   pydantic-core
    #   pytorch-lightning
    #   referencing
    #   torch
    #   wandb
tzdata==2025.1
    # via pandas
umap-learn==0.5.7
    # via -r requirements/base.in
uri-template==1.3.0
    # via jsonschema
urllib3==2.1.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.19.8
    # via -r requirements/base.in
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
wheel==0.42.0
    # via pip-tools
widgetsnbextension==4.0.13
    # via ipywidgets
yarl==1.18.3
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
